:1:Noob Land
    ,    ,L   ,L   ,    ,    ,    ,    ,    ,    ,    ,    ,    ,L   ,L   ,    ,    
    ,I   ,L   ,I   ,I   ,I   ,    ,I   ,    ,I   ,    ,I   ,I   ,I   ,L   ,I   ,    
L   ,L   ,L   ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,L   ,L   ,L   
    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,L   ,I   ,    ,I   ,    ,I   ,    
    ,I   ,    ,I   ,    ,I   ,    ,I   ,  jj,I   ,    ,I   ,    ,I   ,    ,I   ,    
    ,I   ,    ,I   ,    ,I   ,    ,I   ,jj  ,I   ,    ,I   ,    ,I   ,    ,I   ,    
J   ,I   ,    ,I   ,    ,I   ,    ,    ,    ,    ,    ,I   ,    ,I   ,    ,I   ,J   
J   ,    ,    ,    ,    ,    ,    ,I   ,    ,I   ,    ,    ,    ,    ,    ,    ,J   
J   ,iijj,iijj,    ,I   ,I   ,    ,    ,    ,    ,    ,I   ,I   ,    ,iijj,iijj,J   
    ,    ,    ,    ,    ,    ,    ,I   ,  ii,I   ,    ,    ,    ,    ,    ,    ,    
I   ,L   ,    ,I   ,    ,I   ,    ,I   ,ii  ,I   ,    ,I   ,    ,I   ,    ,L   ,I   
I   ,L   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,L   ,I   
I   ,L   ,L   ,I   ,    ,I   ,    ,    ,    ,    ,    ,I   ,    ,I   ,L   ,L   ,I   
I   ,I   ,    ,I   ,    ,I   ,    ,   i,  ii,  i ,    ,I   ,    ,I   ,    ,I   ,I   
    ,    ,    ,    ,    ,    ,    , i i,X   ,i i ,    ,    ,    ,    ,    ,    ,    
