:1:Noob Land
    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    
    ,    ,    ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,    ,    ,    
    ,K   ,    ,    ,I   ,    ,I   ,    ,I   ,  jj,I   ,    ,I   ,    ,I   ,    ,    ,K   ,    
    ,K   ,    ,    ,I   ,    ,I   ,    ,I   ,jj  ,I   ,    ,I   ,    ,I   ,    ,    ,K   ,    
    ,K   ,    ,    ,I   ,    ,I   ,    ,    ,    ,    ,    ,I   ,    ,I   ,    ,    ,K   ,    
    ,K   ,    ,    ,    ,    ,    ,    ,I   ,    ,I   ,    ,    ,    ,    ,    ,    ,K   ,    
    ,K   ,    ,iijj,    ,I   ,I   ,    ,    ,    ,    ,    ,I   ,I   ,    ,iijj,    ,K   ,    
    ,K   ,    ,    ,    ,    ,    ,    ,I   ,  ii,I   ,    ,    ,    ,    ,    ,    ,K   ,    
    ,    ,    ,    ,I   ,    ,I   ,    ,I   ,ii  ,I   ,    ,I   ,    ,I   ,    ,    ,    ,    
    ,K   ,    ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,I   ,    ,    ,K   ,    
    ,K   ,    ,    ,I   ,    ,I   ,    ,    ,    ,    ,    ,I   ,    ,I   ,    ,    ,K   ,    
    ,K   ,    ,    ,I   ,    ,I   ,    ,    ,    ,    ,    ,I   ,    ,I   ,    ,    ,K   ,    
    ,K   ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,K   ,    
    ,K   ,    ,    ,    ,I   ,    ,    ,    ,    ,    ,    ,    ,I   ,    ,    ,    ,K   ,    
    ,K   ,    ,    ,    ,I   ,    ,I   ,    ,    ,    ,I   ,    ,I   ,    ,    ,    ,K   ,    
    ,    ,    ,    ,I   ,I   ,    ,    ,    ,    ,    ,    ,    ,I   ,I   ,    ,    ,    ,    
    ,K   ,    ,    ,    ,    ,    ,    ,   i,  ii,  i ,    ,    ,    ,    ,    ,    ,K   ,    
    ,    ,    ,    ,    ,    ,    ,    , i i,X   ,i i ,    ,    ,    ,    ,    ,    ,    ,    